REACT_APP_FIREBASE_API_KEY="AIzaSyDH7Hq05GbxaGsXEewN1E9F3Xj-uyo51jQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="musicplayer-2d980.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="musicplayer-2d980"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicplayer-2d980.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665413201185
REACT_APP_FIREBASE_APP_ID="1:665413201185:web:330f847b4572de8e4f2260"
